import pepita.*
import comidas.*
import masAves.*

//object roque {
//	var tipoAve
//	method tuPupiloEs(ave) {
//		tipoAve = ave
//	} // implementar
//	method entrenar() {
//		tipoAve.volar(10);
//		tipoAve.comer(alpiste, 300);
//		tipoAve.volar(5);
//		tipoAve.haceLoQueQuieras()
//	}  // implementar
//}

object roque {
	var tipoAve = [pepita, pipa]
//	method tuPupiloEs(ave) {
//		tipoAve = ave
//	} // implementar
	method entrenar() {
		tipoAve.volar(10);
		tipoAve.comer(alpiste, 300);
		tipoAve.volar(5);
		tipoAve.haceLoQueQuieras()
	}  // implementar
}